html {
	font-size: 62.5% !important;    /* 取默认字体的百分比 */
}
// @media (max-width: 1040px){
// 	html {
// 		font-size: 62.5%;
// 	}
// 	.headerList-item{
// 		margin: 0 10px;
// 	}
// }
// @media (max-width: 734px){
// 	html {
// 		font-size: 59%;
// 	}
// 	.headerList-item{
// 		margin: 0 10px;
// 	}
// }

a:hover{
	text-decoration: none;
}

